VITE_SUPABASE_PROJECT_ID="cnofbtrtyiilmhlrashl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNub2ZidHJ0eWlpbG1obHJhc2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MzQyOTEsImV4cCI6MjA2NDQxMDI5MX0.ld1QuWFD3ARTQWDG2ZRFpxNUIf-vzPlGcG3E8HjpFqo"
VITE_SUPABASE_URL="https://cnofbtrtyiilmhlrashl.supabase.co"
